src/JRovnyBlogManagement.DesktopUI/Features/Posts/PostsView.xaml

<UserControl
    x:Class="JRovnyBlogManagement.DesktopUI.Features.Posts.PostsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:posts="using:JRovnyBlogManagement.DesktopUI.Features.Posts"
    mc:Ignorable="d"
    Loading="UserControl_Loading">

    <Grid>
        <ListView ItemsSource="{x:Bind ViewModel.Posts, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="posts:PostSummary">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="Ellipse"
                                 Grid.RowSpan="2"
                                 Width ="32"
                                 Height="32"
                                 Margin="6"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                        <!--<Image Source="https://images.jrovny.com/windows.jpg"
                               Width ="50"
                               Height="50"/>-->
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind Title}"
                                   x:Phase="1"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="12,6,0,0"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{x:Bind CreatedDate}"
                                   x:Phase="2"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="12,0,0,6"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
